.queryCondition-top{
  position: relative;
  width: 100%;
  // height: 130px;
  border-bottom: 2px solid #797979;
  .queryCondition-title{
    font-size: 24px;
  }
  .queryConditionType{
    font-weight: 700;
  }
  .middle{
    width: 100%;
    margin-bottom: 13px;
    // height: 120px;
    >div{
      float: left;
      margin-top: 20px;
    }
    input{
      width: 130px;
      height: 25px;
      font: 400 13px/25px Arial;
    }
    .queryBtn{
      position: relative;
      margin-left: 80px;
      span{
        display: inline-block;
        width: 60px;
        height: 30px;
        text-align: center;
        color: #fff;
        font: 400 16px/30px Arial;
        cursor: pointer;
        border-radius: 5px;
        background-color: #C82C37;
      }
    }
  }
}
.queryCondition-top::after{
  position: absolute;
  bottom: -2px;
  left: 0;
  content: "";
  width: 100px;
  height: 2px;
  background-color: #f00;
  // z-index: 1;
}
