*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    // user-select: none;
}
html,body,h1,h2,h3,h4,h5,h6,p,ul,li,ol,fieldset,legend,button,input,textarea{
  margin: 0;
  padding: 0;
}
table{
  table-layout:fixed;
}
i,em{
    font-style:normal;
}

html,body{
  width: 100%;
  height: 100%;
  font-size: 14px;
  font-family: "Arial";
  color: #000000;
}

ul,ol,li{
  list-style: none;
}

a{
  text-decoration: none;
  user-select: none;

}

a:hover{
  text-decoration: none;
}

img{
  vertical-align: middle;
  border: 0;
}
.floatLeft{
  float: left;
}
.floatRight{
  float: right;
}
.width1100{
  width: 1100px;
}
.colorBule{
  color: blue;
  cursor: pointer;
}
.colorBule:hover{
  text-decoration: underline;
}
.clearFloat::before,.clearFloat::after{
  content: "";
  display: block;
  height: 0;
  visibility: hidden;
}

.clearFloat::after{
  clear: both;
}

.clearFloat{
  zoom: 1;
}

.highlight::after{
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(255,255,255,.2)
}


// 常用样式
.marginLeft3{
  margin-left: 3px;
}
.marginLeft5{
  margin-left: 5px;
}
.marginLeft10{
  margin-left: 10px;
}
.marginLeft15{
  margin-left: 15px;
}
.marginLeft20{
  margin-left: 20px;
}
.marginLeft85{
  margin-left: 85px;
}

.marginRight5{
  margin-right: 5px;
}
.marginRight10{
  margin-right: 10px;
}
.marginRight15{
  margin-right: 15px;
}
.marginRight20{
  margin-right: 20px;
}

.marginTop2{
  margin-top: 2px;
}
.marginTop3{
  margin-top: 3px;
}
.marginTop5{
  margin-top: 5px;
}
.marginTop10{
  margin-top: 10px;
}
.marginTop15{
  margin-top: 15px;
}
.marginTop20{
  margin-top: 20px;
}